{
  "name": "ww-open-space",
  "version": "1.0.0",
  "description": "An app for allowing Workspace users to add themselves to spaces",
  "main": "lib/index.js",
  "author": "John Girata <jgirata2@us.ibm.com>",
  "license": "",
  "scripts": {
    "build": "lerna run build",
    "start": "cd packages/index && node lib/index.js",
    "test": "lerna run test"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines" : { "node" : "6.x" },
  "devDependencies": {
    "lerna": "^2.2.0",
    "yarn": "^1.1.0"
  }
}
